<?xml version="1.0" encoding="utf-8"?>
<!-- 현재는 테스트용 코드로, 좌우 사이즈는 350, 상하 사이즈는 550 -->
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="350dp"
    android:layout_height="550dp"
    android:layout_marginLeft="18.3dp"
    android:layout_marginRight="18.7dp"
    android:layout_marginTop="11dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_gravity="center">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <TextView
            android:id="@+id/todaySchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="dsf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <ListView
                android:id="@+id/scheduleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnScheduleAdd"
            android:layout_gravity="right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/add_button"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>